<project default="all" basedir="." xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">

  <loadtasks assembly="src\CssCombiner.NAntTask\bin\Debug\CssCombiner.NAntTask.dll" />
  
    <target name="all">
      <call target="clean"/>
      <call target="build.deploy"/>
      <call target="combinecss"/>
    </target>

    <target name="clean">
      <delete dir="output"/>
    </target>

    <target name="build.deploy" description="Compile Web Site.">
          <exec basedir="." program="C:\WINDOWS\Microsoft.NET\Framework\v3.5\msbuild.exe" commandline=" src\ExampleApplication\ExampleApplication.csproj /nologo
          /t:Compile
          /t:ResolveReferences;_CopyWebApplication
          /p:OutDir=../../output/deploy/bin/
          /p:WebProjectOutputDir=../../output/deploy/"
              workingdir="." />
     </target>
    
     <target name="combinecss">
        <CssCombiner workingdir="." verbose="true" assemblyVersion="1.0.345.55">
          <fileset basedir="output/deploy/">
            <include name="/**/*.css" />
          </fileset>
        </CssCombiner>
     </target>
  
</project>